<html>
<head> <title> Mother's Day website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    </head>
    <body> 
    <h1 class="head"> Happy Mother's Day Mumma</h1>
        <div class="row">
        <div class="col-1"><iframe width="660" height="660" src="https://www.youtube.com/embed/rty7PMkj9ts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <div class="col-2"> <iframe width="660" height="660" src="https://www.youtube.com/embed/-9HZwUjqEYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>

        
       
        <br> <br>
        <div class="row">
        <div class="col1"> <img src="mumma2.jpg">
        </div>
            <div class="col-2"><img src="mumma.jpg">
            </div>
            <div class="col-3"> <img src="mumma3.jpg">
            </div>
        </div>
        
              <p> Mumma You are the best. You take care of us. You do so much for us. We are what we are because of you. You are everything to us.  </p>
        <div class="row">
        <div class="col-1"> <img src="mumma4.jpg">
        </div>
            <div class="col-2"> <img src="mumma5.jpg">
                                     </div>
        </div>
        <h2 class="h2"> We love You </h2> 
      <h2 class="h2"> Aarav & Anaisha</h2> 
        
    </body>
</html>